&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+:.:;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X.       .;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$;:. .              :;;:::++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X&&&&.     . .            .   :x:+ :X&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+    X$+:.                        .  xX: ;+&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+.:       .                         .   ;&+:&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                                         X:&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&X                                          . :&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$                                             :+&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&.                   .::::.                      x&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&                .+++xxx+;:  :;+;:                ;+&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&X              ;xXX+XX+X&&&$$$$$$$$X$&&$x        :;+X&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&;            +X$XX$&&&X$$$$$$$$$$$$$+: :X&        :x+&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$           X$$XxXX$$X+$$$$$$$$$$&&+.   .X:        :$&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&         +$&&$$+;$$x:+$$$$$$$$$$$$;;   :X;        &&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&X       :X$$&&&&&$Xx: +$$$$$$$$$$$$x;   ;XX$+    &&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&$++.::+:.XX$$&&&&&&$+X$+$$$$$$$$$$XX+:    Xx++  +&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&+$: +$$:xXX$$$&&&&&$x$&x$$$$$$$$$$$$$X;:;XX+:++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&$&+  +$;XXX$$$$$$$$&&&&&&&&&&&&&&&&&&&XXXXXX:++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$+xX+X$X$$$$$$&&&$+;+xXXXXX$$$&&&&&&&$$$X:XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&+X$&$x+X$XX$$$$&&$XX$&&&X;. .;xX$&&$$&&&$$X;$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&x    :;XXX$$$&&&X$&&&$$$$$&&&; :;X$$$&&&$$;;$$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&   .:;XX$$&&&&$&&&$+;...:;+X$$X;;+X$$&&$$+;$XXX&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&   +;+;X&&&&&&&&$x;:;+ .;:  :+xX$&$$$&&$$X;$$Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$  ;x::;&&&&&&&&X;:X$&&&$X+;. .;x&$$$$$$$$$$$$$X&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&$    XX; :$$&&&&&&&&&&&$$x+x$$X+;:;x+:xX$$$$X&&&$XX&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&x  .$$X.;$$$&&&&&&&&X+:::..:+X+X$x:  .;X$$$$&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&& X$$$XX$$X$&&&&&X+...  ... :;;;++:    ;X$$$&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$X$$$$$$$$x+:       ...:;X$$$X;  +XX$$&&&$$X&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$X$$$$XX$Xx+:.           :X$&&&&&&&&&$$$$$$x$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$X$$$$$$&&$x;..              :x$$&&&&&&&$$Xx+$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$$$$$$$&&$$x+..                 +$$&&&&$Xx;:;$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$X$$$$&&$$Xx+::        x&X:   .+X$$&$$+;++;;;X&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$XX$$$$$$$X++;;:     . +x..:;$&&&&&X;...:;++;;+&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&$$$$&$$$$&$$$Xx+;;+;;.   ..      .;$$$$$$Xx+;:;;;++;+&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&$+.:&&&$$$&&$$$&&$$Xx;;;++;:......        .;++;;+Xxx+;;;;;;+$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&+.      x&&$&&&$$$&&&&$X+;;++;............     ++;:;;+XXXx++;;+;X&&&&&&&&&&&&&&&&&&&&&&&
&&&$x+;:             .x$&&$$$&&&&$$X+++;;::;+;:.::....      xXX+;;;XXXx++;++X&&&&&&&&&&&&&&&&&&&&&&&
                        :X$$&&&&&X++;:::;+xXX+;:....        .+XXXxx+xXXx++;++&&&&&&&&&&&&&&&&&&&&&&&
                        .X$$$&&$x;;;;:::;X$$Xx+;:..           .:;+xXxXXx+;;+++::&&&&&&&&&&&&&&&&&&&&
                       :X$$$&&$+;;;;;;+X$$$$XXx+:                .:;;+++++;;+++.  +&&&&&&&&&&&&&&&&&
                      :$&&&&&$x+;;+;.                              ..:;+xXx+++++    $&&&&&&&&&&&&&&&
                     :$&&&&&&Xx++++:                               ..:++XXXx++++:    &&&&&&&&&&&&&&&
                    :$&&&&&&$XXx++;                                  .:+X$$$X++++     &&&&&&&&&&&&&&
                   ;$&&&&&&$$XXx++:                                   .:+X$X++++++     &&&&&&&&&&&&&
                  ;$&&&&&&&$$XX+;;                                   .::::;++++x++.    ;&&&&&&&&&&&&
                 ;$&&&&&&&$$XXx+;                                    :;;;;;;++xxx+:     $&&&&&&&&&&&
                :$&&&&&&&$$XXX+;:                                     ;++xx+xxxx+++.    :&&&&&&&&&&&
               :$&&&&&&&$$XXX+;;                                      ;+XXXXxxxxxx+;     x&&&&&&&&&&
              :$&&&&&&&$$$XXx+;.                                      :xXXXXXxxx+xx+:    :&&&&&&&&&&
             .$$&&&&&&$$$$Xx++; .:                                    .+XXXXXXxxx++++     $&&&&&&&&&
            :$$&&&&&&$$$$XXx+;.  ::. .  :    .       ..   .   ..       +xXXXXXxxxxx+++    ;&&&&&&&&&
           ;$&&&&&&&$$$XXXX+;:   : ..   : ..:    :   .  : . .:         :xxXXXXXxXxxx++;    &&&&&&&&&
          +$&&&&&&&$$$$$Xx+;;.   ::. .  :.   ..  :.  .    ::            +xXXXXxxXXxx+++;   X&&&&&&&&
&&&&&&$x+X$&&&&&&$$$$$XXX++;:    : :..  .     .. :   .  . .:            ;xXXXXxXXXxxx+++:   &&&&&&&&
&&&&&&&$$$&&&&&&$$$$X$XXx+;:.    ::.         .            .  .          .+xXXXXxxxxxx++++:  .&&&&&&&
&&&&&&$$$&&&&&&$$$$$$XXx+;;:     :.           .                .         +xXXXXxxxxxx+++++.  ;&&&&&&
&&&&$$$&&&&&&$$$$$$$XXx+;;;      .           ...                         :+xXXXXXxxx++++++;;  &&&&&&
&&$$$$$&&&$$$$$$$$$XXx++;;:                                              .+xXXxxXXxx++++++;;: &&&&&&
